#reader(lib"read.ss""wxme")WXME0108 ## 
#|
   This file uses the GRacket editor format.
   Open this file in DrRacket version 6.2 or later to read it.

   Most likely, it was created by saving a program in DrRacket,
   and it probably contains a program with non-text elements
   (such as images or comment boxes).

            http://racket-lang.org/
|#
 32 7 #"wxtext\0"
3 1 6 #"wxtab\0"
1 1 8 #"wximage\0"
2 0 8 #"wxmedia\0"
4 1 34 #"(lib \"syntax-browser.ss\" \"mrlib\")\0"
1 0 16 #"drscheme:number\0"
3 0 44 #"(lib \"number-snip.ss\" \"drscheme\" \"private\")\0"
1 0 36 #"(lib \"comment-snip.ss\" \"framework\")\0"
1 0 93
(
 #"((lib \"collapsed-snipclass.ss\" \"framework\") (lib \"collapsed-sni"
 #"pclass-wxme.ss\" \"framework\"))\0"
) 0 0 43 #"(lib \"collapsed-snipclass.ss\" \"framework\")\0"
0 0 19 #"drscheme:sexp-snip\0"
0 0 36 #"(lib \"cache-image-snip.ss\" \"mrlib\")\0"
1 0 68
(
 #"((lib \"image-core.ss\" \"mrlib\") (lib \"image-core-wxme.rkt\" \"mr"
 #"lib\"))\0"
) 1 0 29 #"drscheme:bindings-snipclass%\0"
1 0 101
(
 #"((lib \"ellipsis-snip.rkt\" \"drracket\" \"private\") (lib \"ellipsi"
 #"s-snip-wxme.rkt\" \"drracket\" \"private\"))\0"
) 2 0 88
(
 #"((lib \"pict-snip.rkt\" \"drracket\" \"private\") (lib \"pict-snip.r"
 #"kt\" \"drracket\" \"private\"))\0"
) 0 0 34 #"(lib \"bullet-snip.rkt\" \"browser\")\0"
0 0 25 #"(lib \"matrix.ss\" \"htdp\")\0"
1 0 22 #"drscheme:lambda-snip%\0"
1 0 29 #"drclickable-string-snipclass\0"
0 0 26 #"drracket:spacer-snipclass\0"
0 0 57
#"(lib \"hrule-snip.rkt\" \"macro-debugger\" \"syntax-browser\")\0"
1 0 26 #"drscheme:pict-value-snip%\0"
0 0 45 #"(lib \"image-snipr.ss\" \"slideshow\" \"private\")\0"
1 0 38 #"(lib \"pict-snipclass.ss\" \"slideshow\")\0"
2 0 55 #"(lib \"vertical-separator-snip.ss\" \"stepper\" \"private\")\0"
1 0 18 #"drscheme:xml-snip\0"
1 0 31 #"(lib \"xml-snipclass.ss\" \"xml\")\0"
1 0 21 #"drscheme:scheme-snip\0"
2 0 34 #"(lib \"scheme-snipclass.ss\" \"xml\")\0"
1 0 10 #"text-box%\0"
1 0 32 #"(lib \"text-snipclass.ss\" \"xml\")\0"
1 0 1 6 #"wxloc\0"
          0 0 55 0 1 #"\0"
0 75 1 #"\0"
0 12 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 0 9
#"Standard\0"
0 75 10 #"Monospace\0"
0 10 90 -1 90 -1 3 -1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 255 255 255 1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 -1 -1 2 24
#"framework:default-color\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 255 255 255 -1 -1 2
1 #"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 15
#"text:ports out\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 150 0 150 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 93 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 255 0 0 0 0 0 -1
-1 2 15 #"text:ports err\0"
0 -1 1 #"\0"
1 0 -1 92 93 -1 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 17
#"text:ports value\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 175 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 27 #"Matching Parenthesis Style\0"
0 -1 1 #"\0"
1.0 0 92 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 34 139 34 0 0 0 -1
-1 2 1 #"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:symbol\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 38
#"framework:syntax-color:scheme:keyword\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 38 38 128 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2
38 #"framework:syntax-color:scheme:comment\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 194 116 31 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 37
#"framework:syntax-color:scheme:string\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 35
#"framework:syntax-color:scheme:text\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 39
#"framework:syntax-color:scheme:constant\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 41 128 38 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 49
#"framework:syntax-color:scheme:hash-colon-keyword\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 42
#"framework:syntax-color:scheme:parenthesis\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 132 60 36 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:error\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 36
#"framework:syntax-color:scheme:other\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 16
#"Misspelled Text\0"
0 -1 1 #"\0"
1 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2
38 #"drracket:check-syntax:lexically-bound\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 81 112 203 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 28
#"drracket:check-syntax:set!d\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 37
#"drracket:check-syntax:unused-require\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 36
#"drracket:check-syntax:free-variable\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 255 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 31
#"drracket:check-syntax:imported\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 68 0 203 0 0 0 -1 -1 2 47
#"drracket:check-syntax:my-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 178 34 34 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 116 0 0 0 0 -1 -1 2 50
#"drracket:check-syntax:their-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 116 0 0 0 0 -1 -1 2 48
#"drracket:check-syntax:unk-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 139 142 28 0 0 0 -1 -1 2
49 #"drracket:check-syntax:both-obligation-style-pref\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 139 142 28 0 0 0 -1 -1 2
26 #"plt:htdp:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 1
#"\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 2 27
#"plt:htdp:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 4 #"XML\0"
0 70 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 2 37 #"plt:module-language:test-coverage-on\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 -1 -1 2 38
#"plt:module-language:test-coverage-off\0"
0 -1 1 #"\0"
1 0 -1 92 -1 93 -1 -1 0 1 0 0 0 1 0 0 0 0 0 0 255 165 0 0 0 0 -1 -1 4 1
#"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 1.0 1.0 1.0 1.0 1.0 1.0 0 0 0 0 0 0
-1 -1 4 1 #"\0"
0 -1 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 1 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 0 255 0 0 0 -1
-1 4 1 #"\0"
0 71 1 #"\0"
1.0 0 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 1.0 1.0 1.0 0 100 0 0 0 0 -1
-1           0 2333 0 28 3 12 #"#lang racket"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 7 #"require"
0 0 24 3 2 #" ("
0 0 14 3 9 #"prefix-in"
0 0 24 3 1 #" "
0 0 14 3 1 #"$"
0 0 24 3 1 #" "
0 0 19 3 38 #"\"../core/rosetta-main-constraints.rkt\""
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 7 #"require"
0 0 24 3 2 #" ("
0 0 14 3 6 #"planet"
0 0 24 3 1 #" "
0 0 14 3 16 #"aml/rosetta:1:53"
0 0 24 3 3 #")) "
0 0 17 3 38 #";https://github.com/aptmcl/rosetta.git"
0 0 24 29 1 #"\n"
0 0 17 3 86
(
 #";($intersection ($line ($xyz -1 -1 0) ($xyz 1 1 0)) ($line ($xyz 1 0"
 #" 0) ($xyz 0 1 0)))"
) 0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 2 #"#;"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 6 #"import"
0 0 24 3 1 #" "
0 0 14 3 4 #"some"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 5 #"match"
0 0 24 3 1 #" "
0 0 14 3 4 #"some"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"    [("
0 0 14 3 1 #"?"
0 0 24 3 1 #" "
0 0 14 3 4 #"xyz?"
0 0 24 3 1 #" "
0 0 14 3 1 #"p"
0 0 24 3 2 #") "
0 0 19 3 5 #"\"ola\""
0 0 24 3 3 #"]))"
0 0 24 29 1 #"\n"
0 0 17 3 2 #"#;"
0 0 24 3 1 #"("
0 0 14 3 6 #"import"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 1 #" "
0 0 21 3 1 #"3"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 14 3 1 #"x"
0 0 14 3 2 #"yz"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 1 #" "
0 0 21 3 1 #"3"
0 0 24 3 2 #" )"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 7 #"rosetta"
0 0 24 3 1 #" "
0 0 14 3 4 #"some"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 5 #"match"
0 0 24 3 1 #" "
0 0 14 3 4 #"some"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"    [("
0 0 14 3 1 #"?"
0 0 24 3 1 #" "
0 0 14 3 5 #"$xyz?"
0 0 24 3 1 #" "
0 0 14 3 1 #"p"
0 0 24 3 3 #") ("
0 0 14 3 3 #"xyz"
0 0 24 3 2 #" ("
0 0 14 3 8 #"$xyz-x-n"
0 0 24 3 1 #" "
0 0 14 3 1 #"p"
0 0 24 3 3 #") ("
0 0 14 3 8 #"$xyz-y-n"
0 0 24 3 1 #" "
0 0 14 3 1 #"p"
0 0 24 3 3 #") ("
0 0 14 3 8 #"$xyz-z-n"
0 0 24 3 1 #" "
0 0 14 3 1 #"p"
0 0 24 3 3 #"))]"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"    [("
0 0 14 3 1 #"?"
0 0 24 3 1 #" "
0 0 14 3 5 #"list?"
0 0 24 3 1 #" "
0 0 14 3 3 #"lst"
0 0 24 3 3 #") ("
0 0 14 3 3 #"map"
0 0 24 3 1 #" "
0 0 14 3 7 #"rosetta"
0 0 24 3 1 #" "
0 0 14 3 3 #"lst"
0 0 24 3 4 #")]))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 95
(
 #";-------------------------------------------------------------------"
 #"---------------------------"
) 0 0 24 29 1 #"\n"
0 0 17 3 30 #";------GENERAL FUNCTIONS------"
0 0 24 29 1 #"\n"
0 0 17 3 95
(
 #";-------------------------------------------------------------------"
 #"---------------------------"
) 0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 18 #";DEGREES > RADIANS"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 7 #"deg>rad"
0 0 24 3 1 #" "
0 0 14 3 3 #"deg"
0 0 24 3 2 #") "
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 3 #"deg"
0 0 24 3 1 #" "
0 0 14 3 2 #"pi"
0 0 24 3 2 #") "
0 0 21 3 3 #"180"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 14 #";POINT-IN-LINE"
0 0 24 29 1 #"\n"
0 0 17 3 22 #";f = between 0 and 100"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 13 #"point-in-line"
0 0 24 3 1 #" "
0 0 14 3 2 #"P0"
0 0 24 3 1 #" "
0 0 14 3 2 #"P1"
0 0 24 3 1 #" "
0 0 14 3 1 #"f"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 14 3 2 #"+c"
0 0 24 3 1 #" "
0 0 14 3 2 #"P0"
0 0 24 3 2 #" ("
0 0 14 3 2 #"*c"
0 0 24 3 2 #" ("
0 0 14 3 2 #"-c"
0 0 24 3 1 #" "
0 0 14 3 2 #"P1"
0 0 24 3 1 #" "
0 0 14 3 2 #"P0"
0 0 24 3 3 #") ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 1 #"f"
0 0 24 3 1 #" "
0 0 21 3 3 #"100"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"p0"
0 0 24 3 2 #" ("
0 0 14 3 7 #"rosetta"
0 0 24 3 2 #" ("
0 0 14 3 4 #"$xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 2 #" ("
0 0 14 3 7 #"rosetta"
0 0 24 3 2 #" ("
0 0 14 3 4 #"$xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 1 #" "
0 0 21 3 1 #"3"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 14 3 13 #"point-in-line"
0 0 24 3 1 #" "
0 0 14 3 2 #"p0"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 1 #" "
0 0 21 3 2 #"50"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 23 #";INTERSECTION LINE-LINE"
0 0 24 29 1 #"\n"
0 0 17 3 53 #";https://en.wikipedia.org/wiki/Line-line_intersection"
0 0 24 29 1 #"\n"
0 0 17 3 49 #";intersection of 2 lines in a horizontal 2D plane"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 18 #"intersection-lines"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 24 3 1 #" "
0 0 14 3 2 #"p3"
0 0 24 3 1 #" "
0 0 14 3 2 #"p4"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 3 #"let"
0 0 24 3 3 #" (("
0 0 14 3 2 #"x1"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 2 #"x2"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 2 #"x3"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"p3"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 2 #"x4"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"p4"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 2 #"y1"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 2 #"y2"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 2 #"y3"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 2 #"p3"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 2 #"y4"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 2 #"p4"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"    ("
0 0 14 3 3 #"xyz"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"     ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"x1"
0 0 24 3 1 #" "
0 0 14 3 2 #"y2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"y1"
0 0 24 3 1 #" "
0 0 14 3 2 #"x2"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"x3"
0 0 24 3 1 #" "
0 0 14 3 2 #"x4"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"*"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"x1"
0 0 24 3 1 #" "
0 0 14 3 2 #"x2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"x3"
0 0 24 3 1 #" "
0 0 14 3 2 #"y4"
0 0 24 3 3 #") ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"y3"
0 0 24 3 1 #" "
0 0 14 3 2 #"x4"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"x1"
0 0 24 3 1 #" "
0 0 14 3 2 #"x2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"y3"
0 0 24 3 1 #" "
0 0 14 3 2 #"y4"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"*"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"y1"
0 0 24 3 1 #" "
0 0 14 3 2 #"y2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"x3"
0 0 24 3 1 #" "
0 0 14 3 2 #"x4"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"     ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"x1"
0 0 24 3 1 #" "
0 0 14 3 2 #"y2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"y1"
0 0 24 3 1 #" "
0 0 14 3 2 #"x2"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"y3"
0 0 24 3 1 #" "
0 0 14 3 2 #"y4"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"*"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"y1"
0 0 24 3 1 #" "
0 0 14 3 2 #"y2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"x3"
0 0 24 3 1 #" "
0 0 14 3 2 #"y4"
0 0 24 3 3 #") ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"y3"
0 0 24 3 1 #" "
0 0 14 3 2 #"x4"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"x1"
0 0 24 3 1 #" "
0 0 14 3 2 #"x2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"y3"
0 0 24 3 1 #" "
0 0 14 3 2 #"y4"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"*"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"y1"
0 0 24 3 1 #" "
0 0 14 3 2 #"y2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"x3"
0 0 24 3 1 #" "
0 0 14 3 2 #"x4"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"     "
0 0 21 3 1 #"0"
0 0 24 29 1 #"\n"
0 0 24 3 8 #"     )))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 3 #"let"
0 0 24 3 3 #" (["
0 0 14 3 2 #"p1"
0 0 24 3 2 #" ("
0 0 14 3 4 #"$xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #")]"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ["
0 0 14 3 2 #"p2"
0 0 24 3 2 #" ("
0 0 14 3 4 #"$xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #")]"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ["
0 0 14 3 2 #"p3"
0 0 24 3 2 #" ("
0 0 14 3 4 #"$xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #")]"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ["
0 0 14 3 2 #"p4"
0 0 24 3 2 #" ("
0 0 14 3 4 #"$xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 3 #")])"
0 0 24 29 1 #"\n"
0 0 24 3 4 #"    "
0 0 17 3 14 #";($line p1 p2)"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 14 3 9 #"displayln"
0 0 24 3 1 #" "
0 0 19 3 20 #"\"intersection-lines\""
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 14 3 9 #"displayln"
0 0 24 3 2 #" ("
0 0 14 3 25 #"$2d-intersects-line-line?"
0 0 24 3 2 #" ("
0 0 14 3 5 #"$line"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 24 3 3 #") ("
0 0 14 3 5 #"$line"
0 0 24 3 1 #" "
0 0 14 3 2 #"p3"
0 0 24 3 1 #" "
0 0 14 3 2 #"p4"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 14 3 9 #"displayln"
0 0 24 3 2 #" ("
0 0 14 3 7 #"rosetta"
0 0 24 3 2 #" ("
0 0 14 3 26 #"$2d-intersection-line-line"
0 0 24 3 2 #" ("
0 0 14 3 5 #"$line"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 24 3 3 #") ("
0 0 14 3 5 #"$line"
0 0 24 3 1 #" "
0 0 14 3 2 #"p3"
0 0 24 3 1 #" "
0 0 14 3 2 #"p4"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 14 3 9 #"displayln"
0 0 24 3 2 #" ("
0 0 14 3 5 #"apply"
0 0 24 3 1 #" "
0 0 14 3 18 #"intersection-lines"
0 0 24 3 2 #" ("
0 0 14 3 3 #"map"
0 0 24 3 1 #" "
0 0 14 3 7 #"rosetta"
0 0 24 3 2 #" ("
0 0 14 3 4 #"list"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 24 3 1 #" "
0 0 14 3 2 #"p3"
0 0 24 3 1 #" "
0 0 14 3 2 #"p4"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 14 3 9 #"displayln"
0 0 24 3 2 #" ("
0 0 14 3 7 #"rosetta"
0 0 24 3 2 #" ("
0 0 14 3 13 #"$intersection"
0 0 24 3 2 #" ("
0 0 14 3 5 #"$line"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 24 3 3 #") ("
0 0 14 3 5 #"$line"
0 0 24 3 1 #" "
0 0 14 3 2 #"p3"
0 0 24 3 1 #" "
0 0 14 3 2 #"p4"
0 0 24 3 5 #")))))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 21 #";TANGENT TO 2 CIRCLES"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 15 #"\316\264-tan-2circles"
0 0 24 3 1 #" "
0 0 14 3 2 #"r0"
0 0 24 3 1 #" "
0 0 14 3 2 #"r1"
0 0 24 3 1 #" "
0 0 14 3 2 #"C0"
0 0 24 3 1 #" "
0 0 14 3 2 #"C1"
0 0 24 3 2 #") "
0 0 17 3 28 #";give 2 radius and 2 centres"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 4 #"cond"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 6 #"    (("
0 0 14 3 2 #">="
0 0 24 3 1 #" "
0 0 14 3 2 #"r0"
0 0 24 3 1 #" "
0 0 14 3 2 #"r1"
0 0 24 3 3 #") ("
0 0 14 3 4 #"acos"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"r0"
0 0 24 3 1 #" "
0 0 14 3 2 #"r1"
0 0 24 3 3 #") ("
0 0 14 3 8 #"distance"
0 0 24 3 1 #" "
0 0 14 3 2 #"C0"
0 0 24 3 1 #" "
0 0 14 3 2 #"C1"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"    (("
0 0 14 3 1 #">"
0 0 24 3 1 #" "
0 0 14 3 2 #"r1"
0 0 24 3 1 #" "
0 0 14 3 2 #"r0"
0 0 24 3 3 #") ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"pi"
0 0 24 3 2 #" ("
0 0 14 3 4 #"acos"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"r1"
0 0 24 3 1 #" "
0 0 14 3 2 #"r0"
0 0 24 3 3 #") ("
0 0 14 3 8 #"distance"
0 0 24 3 1 #" "
0 0 14 3 2 #"C0"
0 0 24 3 1 #" "
0 0 14 3 2 #"C1"
0 0 24 3 7 #")))))))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 14 3 9 #"displayln"
0 0 24 3 1 #" "
0 0 19 3 17 #"\"\316\264-tan-2circles\""
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 14 3 15 #"\316\264-tan-2circles"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 3 #") ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 2 #"10"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 17 3 73
(
 #";(+pol CF rf-mm (+ (\316\270-slope CB CF) (\316\264-tan-2circles rf-"
 #"mm rr-mm CF CB)))"
) 0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 11 #";LINE SLOPE"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 2 #"P0"
0 0 24 3 1 #" "
0 0 14 3 2 #"P1"
0 0 24 3 2 #") "
0 0 17 3 48 #";give 2 points of the line, P0 is higher that P1"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 4 #"cond"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"    (("
0 0 14 3 1 #"="
0 0 24 3 2 #" ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"P0"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"P1"
0 0 24 3 3 #")) "
0 0 14 3 4 #"pi/2"
0 0 24 3 2 #") "
0 0 17 3 32 #";if vertical line > angle = pi/2"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"    (("
0 0 14 3 1 #">"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"P0"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"P1"
0 0 24 3 4 #")) ("
0 0 14 3 4 #"atan"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 2 #"P0"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 2 #"P1"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"P0"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"P1"
0 0 24 3 6 #"))))) "
0 0 17 3 15 #";positive slope"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"    (("
0 0 14 3 1 #"<"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"P0"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"P1"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 2 #"pi"
0 0 24 3 2 #" ("
0 0 14 3 4 #"atan"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 2 #"P0"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 2 #"P1"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"P1"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 2 #"P0"
0 0 24 3 9 #")))))))) "
0 0 17 3 15 #";negative slope"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 3 #"let"
0 0 24 3 3 #" (["
0 0 14 3 2 #"p1"
0 0 24 3 2 #" ("
0 0 14 3 4 #"$xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #")]"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ["
0 0 14 3 2 #"p2"
0 0 24 3 2 #" ("
0 0 14 3 4 #"$xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 3 #")])"
0 0 24 29 1 #"\n"
0 0 24 3 4 #"    "
0 0 17 3 14 #";($line p1 p2)"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 14 3 9 #"displayln"
0 0 24 3 1 #" "
0 0 19 3 16 #"\"$2d-line-slope\""
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 14 3 9 #"displayln"
0 0 24 3 2 #" ("
0 0 14 3 5 #"apply"
0 0 24 3 1 #" "
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 2 #" ("
0 0 14 3 3 #"map"
0 0 24 3 1 #" "
0 0 14 3 7 #"rosetta"
0 0 24 3 2 #" ("
0 0 14 3 4 #"list"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 14 3 9 #"displayln"
0 0 24 3 2 #" ("
0 0 14 3 14 #"$2d-line-slope"
0 0 24 3 2 #" ("
0 0 14 3 5 #"$line"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 1 #" "
0 0 14 3 2 #"p2"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 17 3 48 #";NEW LINE, ARC, JOIN-CURVES (THAT ACCEPT POINTS)"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 8 #"line-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"p0"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 3 #") ("
0 0 14 3 2 #"if"
0 0 24 3 2 #" ("
0 0 14 3 3 #"=c?"
0 0 24 3 1 #" "
0 0 14 3 2 #"p0"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 3 #") ("
0 0 14 3 5 #"point"
0 0 24 3 1 #" "
0 0 14 3 2 #"p0"
0 0 24 3 3 #") ("
0 0 14 3 4 #"line"
0 0 24 3 1 #" "
0 0 14 3 2 #"p0"
0 0 24 3 1 #" "
0 0 14 3 2 #"p1"
0 0 24 3 8 #")))     "
0 0 17 3 41 #";line between 2 coincident points > point"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 7 #"arc-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"p0"
0 0 24 3 1 #" "
0 0 14 3 1 #"r"
0 0 24 3 1 #" "
0 0 14 3 3 #"\316\224i"
0 0 24 3 1 #" "
0 0 14 3 3 #"\316\224f"
0 0 24 3 3 #") ("
0 0 14 3 2 #"if"
0 0 24 3 2 #" ("
0 0 14 3 1 #"="
0 0 24 3 1 #" "
0 0 14 3 1 #"r"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 3 #") ("
0 0 14 3 5 #"point"
0 0 24 3 1 #" "
0 0 14 3 2 #"p0"
0 0 24 3 3 #") ("
0 0 14 3 3 #"arc"
0 0 24 3 1 #" "
0 0 14 3 2 #"p0"
0 0 24 3 1 #" "
0 0 14 3 1 #"r"
0 0 24 3 1 #" "
0 0 14 3 3 #"\316\224i"
0 0 24 3 1 #" "
0 0 14 3 3 #"\316\224f"
0 0 24 3 4 #"))) "
0 0 17 3 27 #"; arc with radius=0 > point"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 15 #"join-curves-new"
0 0 24 3 1 #" "
0 0 14 3 6 #"shapes"
0 0 24 3 2 #") "
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 6 #"begin0"
0 0 24 3 1 #" "
0 0 17 3 62
#";the result is the 1st line (the begin result is the last one)"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"    ("
0 0 14 3 11 #"join-curves"
0 0 24 3 2 #" ("
0 0 14 3 6 #"filter"
0 0 24 3 2 #" ("
0 0 15 3 6 #"lambda"
0 0 24 3 2 #" ("
0 0 14 3 1 #"s"
0 0 24 3 3 #") ("
0 0 14 3 3 #"not"
0 0 24 3 2 #" ("
0 0 14 3 6 #"point?"
0 0 24 3 1 #" "
0 0 14 3 1 #"s"
0 0 24 3 4 #"))) "
0 0 14 3 6 #"shapes"
0 0 24 3 5 #"))   "
0 0 17 3 32 #";join-curves don't accept points"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"    ("
0 0 14 3 13 #"delete-shapes"
0 0 24 3 2 #" ("
0 0 14 3 6 #"filter"
0 0 24 3 1 #" "
0 0 14 3 6 #"point?"
0 0 24 3 1 #" "
0 0 14 3 6 #"shapes"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #" "
0 0 17 3 66
#";---------------LEG-CONNECTIONS (GENERAL FUNCTIONS)---------------"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 66
#";-----------------------------------------------------------------"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 13 #";CIRCUMCENTER"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 12 #"circumcenter"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 2 #") "
0 0 17 3 39 #";point in front leg & point in back leg"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"    ("
0 0 15 3 4 #"let*"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"        (("
0 0 14 3 2 #"M1"
0 0 24 3 2 #" ("
0 0 14 3 13 #"point-in-line"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 1 #" "
0 0 21 3 2 #"50"
0 0 24 3 3 #")) "
0 0 17 3 10 #";mid-point"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 2 #"M2"
0 0 24 3 2 #" ("
0 0 14 3 8 #"as-world"
0 0 24 3 19 #"                   "
0 0 17 3 20 #";mid-to-center-point"
0 0 24 29 1 #"\n"
0 0 24 3 15 #"              ("
0 0 14 3 4 #"+pol"
0 0 24 29 1 #"\n"
0 0 24 3 16 #"               ("
0 0 14 3 6 #"xyz-on"
0 0 24 3 1 #" "
0 0 14 3 2 #"M1"
0 0 24 3 2 #" ("
0 0 14 3 1 #"x"
0 0 24 3 1 #" "
0 0 21 3 1 #"1"
0 0 24 3 3 #") ("
0 0 14 3 6 #"norm-c"
0 0 24 3 2 #" ("
0 0 14 3 2 #"-c"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cx"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cz"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 3 #")) "
0 0 14 3 3 #"PLF"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 15 #"               "
0 0 21 3 1 #"1"
0 0 24 29 1 #"\n"
0 0 24 3 16 #"               ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 2 #") "
0 0 14 3 4 #"pi/2"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 2 #"AF"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cz"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 4 #"))) "
0 0 17 3 17 #";axis-front-point"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 2 #"AB"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cz"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 4 #"))) "
0 0 17 3 16 #";axis-back-point"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 2 #"CP"
0 0 24 3 1 #" "
0 0 17 3 38 #";curcumcenter-projection (on plane xy)"
0 0 24 29 1 #"\n"
0 0 24 3 11 #"          ("
0 0 14 3 18 #"intersection-lines"
0 0 24 3 1 #" "
0 0 14 3 2 #"AF"
0 0 24 3 1 #" "
0 0 14 3 2 #"AB"
0 0 24 3 1 #" "
0 0 14 3 2 #"M1"
0 0 24 3 1 #" "
0 0 14 3 2 #"M2"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 3 #"AFP"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 2 #") "
0 0 21 3 1 #"0"
0 0 24 3 3 #")) "
0 0 17 3 14 #";af-projection"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 3 #"ABP"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 2 #") "
0 0 21 3 1 #"0"
0 0 24 3 3 #")) "
0 0 17 3 14 #";ab-projection"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 1 #"t"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 8 #"distance"
0 0 24 3 1 #" "
0 0 14 3 3 #"AFP"
0 0 24 3 1 #" "
0 0 14 3 2 #"CP"
0 0 24 3 3 #") ("
0 0 14 3 8 #"distance"
0 0 24 3 1 #" "
0 0 14 3 3 #"AFP"
0 0 24 3 1 #" "
0 0 14 3 3 #"ABP"
0 0 24 3 3 #")) "
0 0 21 3 3 #"100"
0 0 24 3 4 #"))) "
0 0 17 3 37 #";linear interpolation (in percentage)"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 14 3 13 #"point-in-line"
0 0 24 3 1 #" "
0 0 14 3 2 #"AF"
0 0 24 3 1 #" "
0 0 14 3 2 #"AB"
0 0 24 3 1 #" "
0 0 14 3 1 #"t"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 37 #";---------------GUIDES---------------"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 37 #";------------------------------------"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 20 #"seat-area-angle-rake"
0 0 24 3 2 #"  "
0 0 21 3 1 #"0"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 20 #"back-area-angle-rake"
0 0 24 3 1 #" "
0 0 21 3 2 #"90"
0 0 24 3 4 #")   "
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 31 #";CONVERSIONS (DEGREE > RADIANS)"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 10 #"sa-\316\261r-rad"
0 0 24 3 2 #" ("
0 0 14 3 7 #"deg>rad"
0 0 24 3 1 #" "
0 0 14 3 20 #"seat-area-angle-rake"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 10 #"ba-\316\261r-rad"
0 0 24 3 2 #" ("
0 0 14 3 7 #"deg>rad"
0 0 24 3 1 #" "
0 0 14 3 20 #"back-area-angle-rake"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 7 #";GUIDES"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 7 #";POINTS"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 16 #";absolute origin"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"PO"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 3 #")) "
0 0 17 3 27 #";midpoint of the base front"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 21 #";initial bounding box"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 53 #";(define P1 (+z PO sa-h)) ;midpoint of the seat front"
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 79
(
 #";(define P2 (+sph P1 sa-d pi/2 (+ pi/2 sa-\316\261r-rad))) ;midpoint"
 #" of the seat rear"
) 0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 93
(
 #";(define P3 (+sph P2 ba-h pi/2 (- (+ sa-\316\261r-rad ba-\316\261r-r"
 #"ad) pi/2))) ;midpoint of the back top"
) 0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 69
(
 #";(define P4 (xyz (cx P3) (cy P3) (cz PO))) ;midpoint of the base rea"
 #"r"
) 0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #" "
0 0 17 3 26 #";----------AREAS----------"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"lf"
0 0 24 3 1 #" "
0 0 21 3 2 #"#t"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"lb"
0 0 24 3 1 #" "
0 0 21 3 2 #"#t"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"lc"
0 0 24 3 1 #" "
0 0 21 3 2 #"#t"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 1 #"("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 14 #"leg-base-panel"
0 0 24 3 1 #" "
0 0 21 3 2 #"#f"
0 0 24 3 2 #") "
0 0 24 29 1 #"\n"
0 0 24 29 1 #"\n"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 2 #"  "
0 0 17 3 17 #";general-function"
0 0 24 29 1 #"\n"
0 0 24 3 3 #"  ("
0 0 15 3 6 #"define"
0 0 24 3 2 #" ("
0 0 14 3 4 #"area"
0 0 24 3 1 #" "
0 0 24 29 1 #"\n"
0 0 24 3 11 #"           "
0 0 14 3 2 #"rf"
0 0 24 3 1 #" "
0 0 14 3 2 #"rr"
0 0 24 3 1 #" "
0 0 17 3 22 #";front and rear radius"
0 0 24 29 1 #"\n"
0 0 24 3 11 #"           "
0 0 14 3 3 #"PLF"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 1 #" "
0 0 17 3 31 #"; front and rear points in legs"
0 0 24 29 1 #"\n"
0 0 24 3 11 #"           "
0 0 14 3 3 #"a-w"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-d"
0 0 24 3 2 #") "
0 0 17 3 17 #";widtha and depth"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"    ("
0 0 15 3 4 #"when"
0 0 24 3 2 #" ("
0 0 14 3 3 #"and"
0 0 24 3 1 #" "
0 0 14 3 2 #"lf"
0 0 24 3 1 #" "
0 0 14 3 2 #"lb"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 39 #";CONVERSIONS (PERCENTAGE > MILLIMETERS)"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 53 #";radius-front (max = 100% = distance to circumcenter)"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 5 #"rf-mm"
0 0 24 29 1 #"\n"
0 0 24 3 11 #"          ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"rf"
0 0 24 3 2 #" ("
0 0 14 3 8 #"distance"
0 0 24 3 2 #" ("
0 0 14 3 12 #"circumcenter"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 2 #") "
0 0 14 3 3 #"PLF"
0 0 24 3 3 #")) "
0 0 21 3 3 #"100"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 52 #";radius-rear (max = 100% = distance to circumcenter)"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 5 #"rr-mm"
0 0 24 29 1 #"\n"
0 0 24 3 11 #"          ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"rr"
0 0 24 3 2 #" ("
0 0 14 3 8 #"distance"
0 0 24 3 2 #" ("
0 0 14 3 12 #"circumcenter"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 2 #") "
0 0 14 3 3 #"PLB"
0 0 24 3 3 #")) "
0 0 21 3 3 #"100"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 7 #";POINTS"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 30 #";new ucs (on point PF and PB?)"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 14 #";center-points"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 2 #" ("
0 0 14 3 4 #"+pol"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 1 #" "
0 0 14 3 5 #"rf-mm"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 2 #") "
0 0 21 3 1 #"2"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 2 #" ("
0 0 14 3 4 #"+pol"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 1 #" "
0 0 14 3 5 #"rr-mm"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLB"
0 0 24 3 1 #" "
0 0 14 3 3 #"PLF"
0 0 24 3 2 #") "
0 0 21 3 1 #"2"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 16 #";quadrant-points"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"QF"
0 0 24 3 2 #" ("
0 0 14 3 4 #"+pol"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 1 #" "
0 0 14 3 5 #"rf-mm"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"3pi"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"QB"
0 0 24 3 2 #" ("
0 0 14 3 4 #"+pol"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 1 #" "
0 0 14 3 5 #"rr-mm"
0 0 24 3 1 #" "
0 0 14 3 4 #"pi/2"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 11 #";mid-points"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"MF"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 2 #"QF"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cz"
0 0 24 3 1 #" "
0 0 14 3 2 #"QF"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"MB"
0 0 24 3 2 #" ("
0 0 14 3 3 #"xyz"
0 0 24 3 1 #" "
0 0 21 3 1 #"0"
0 0 24 3 2 #" ("
0 0 14 3 2 #"cy"
0 0 24 3 1 #" "
0 0 14 3 2 #"QB"
0 0 24 3 3 #") ("
0 0 14 3 2 #"cz"
0 0 24 3 1 #" "
0 0 14 3 2 #"QB"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 15 #";tangent-points"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"TF"
0 0 24 3 2 #" ("
0 0 14 3 4 #"+pol"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 1 #" "
0 0 14 3 5 #"rf-mm"
0 0 24 3 2 #" ("
0 0 14 3 1 #"+"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 3 #") ("
0 0 14 3 15 #"\316\264-tan-2circles"
0 0 24 3 1 #" "
0 0 14 3 5 #"rf-mm"
0 0 24 3 1 #" "
0 0 14 3 5 #"rr-mm"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"TB"
0 0 24 3 2 #" ("
0 0 14 3 4 #"+pol"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 1 #" "
0 0 14 3 5 #"rr-mm"
0 0 24 3 2 #" ("
0 0 14 3 1 #"+"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 3 #") ("
0 0 14 3 15 #"\316\264-tan-2circles"
0 0 24 3 1 #" "
0 0 14 3 5 #"rf-mm"
0 0 24 3 1 #" "
0 0 14 3 5 #"rr-mm"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 28 #";reference-angles (half arc)"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 3 #"\316\262f"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"3pi"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"+"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 2 #")("
0 0 14 3 15 #"\316\264-tan-2circles"
0 0 24 3 1 #" "
0 0 14 3 5 #"rf-mm"
0 0 24 3 1 #" "
0 0 14 3 5 #"rr-mm"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 4 #"))) "
0 0 21 3 1 #"2"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 3 #"\316\262r"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 15 #"\316\264-tan-2circles"
0 0 24 3 1 #" "
0 0 14 3 5 #"rf-mm"
0 0 24 3 1 #" "
0 0 14 3 5 #"rr-mm"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 2 #") "
0 0 21 3 1 #"2"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 8 #";GEOMERY"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 15 #"join-curves-new"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 6 #"append"
0 0 24 3 2 #" ("
0 0 14 3 4 #"list"
0 0 24 29 1 #"\n"
0 0 24 3 12 #"           ("
0 0 14 3 8 #"line-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"MF"
0 0 24 3 1 #" "
0 0 14 3 2 #"QF"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 12 #"           ("
0 0 14 3 7 #"arc-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 1 #" "
0 0 14 3 5 #"rf-mm"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 21 3 1 #"3"
0 0 24 3 1 #" "
0 0 14 3 2 #"pi"
0 0 24 3 2 #") "
0 0 21 3 1 #"2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 1 #" "
0 0 14 3 3 #"\316\262f"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 12 #"           ("
0 0 14 3 8 #"line-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"TF"
0 0 24 3 1 #" "
0 0 14 3 2 #"TB"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 12 #"           ("
0 0 14 3 7 #"arc-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 1 #" "
0 0 14 3 5 #"rr-mm"
0 0 24 3 1 #" "
0 0 14 3 4 #"pi/2"
0 0 24 3 2 #" ("
0 0 14 3 1 #"+"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 2 #"CB"
0 0 24 3 1 #" "
0 0 14 3 2 #"CF"
0 0 24 3 2 #") "
0 0 14 3 4 #"pi/2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 1 #" "
0 0 14 3 3 #"\316\262r"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 12 #"           ("
0 0 14 3 8 #"line-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"QB"
0 0 24 3 1 #" "
0 0 14 3 2 #"MB"
0 0 24 3 5 #")))))"
0 0 24 29 1 #"\n"
0 0 24 3 5 #"    ("
0 0 15 3 4 #"when"
0 0 24 3 1 #" "
0 0 14 3 2 #"lc"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 39 #";CONVERSIONS (PERCENTAGE > MILLIMETERS)"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 43 #";radius-front (max = 100% = a-w/2 or a-d/2)"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rf-mm"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 15 3 4 #"cond"
0 0 24 3 3 #" (("
0 0 14 3 2 #"<="
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-d"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-w"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"rf"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-d"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #")) "
0 0 21 3 3 #"100"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 16 #"              (("
0 0 14 3 1 #"<"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-w"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-d"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"rf"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-w"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #")) "
0 0 21 3 3 #"100"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 40 #";radius-rear (max = 100% = a-w/2 or a-d)"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rr-mm"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 15 3 4 #"cond"
0 0 24 3 3 #" (("
0 0 14 3 2 #"<="
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-d"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-w"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"rr"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-d"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #")) "
0 0 21 3 3 #"100"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 16 #"              (("
0 0 14 3 1 #"<"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-w"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-d"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 4 #")) ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 14 3 2 #"rr"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-w"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #")) "
0 0 21 3 3 #"100"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 7 #";POINTS"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 7 #";origin"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 6 #"origin"
0 0 24 3 1 #" "
0 0 14 3 2 #"PO"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 11 #";mid-points"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"FM"
0 0 24 3 1 #" "
0 0 14 3 6 #"origin"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"RM"
0 0 24 3 2 #" ("
0 0 14 3 2 #"+y"
0 0 24 3 1 #" "
0 0 14 3 6 #"origin"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-d"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 16 #";quadrant-points"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"FF"
0 0 24 3 2 #" ("
0 0 14 3 2 #"+x"
0 0 24 3 1 #" "
0 0 14 3 2 #"FM"
0 0 24 3 2 #" ("
0 0 14 3 1 #"+"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-w"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #")) "
0 0 14 3 7 #"a-rf-mm"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"RR"
0 0 24 3 2 #" ("
0 0 14 3 2 #"+x"
0 0 24 3 1 #" "
0 0 14 3 2 #"RM"
0 0 24 3 2 #" ("
0 0 14 3 1 #"+"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"a-w"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #")) "
0 0 14 3 7 #"a-rr-mm"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 14 #";center-points"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"FC"
0 0 24 3 2 #" ("
0 0 14 3 2 #"+y"
0 0 24 3 1 #" "
0 0 14 3 2 #"FF"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rf-mm"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"RC"
0 0 24 3 2 #" ("
0 0 14 3 2 #"+y"
0 0 24 3 1 #" "
0 0 14 3 2 #"RR"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rr-mm"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 15 #";tangent-points"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"FR"
0 0 24 3 2 #" ("
0 0 14 3 4 #"+pol"
0 0 24 3 1 #" "
0 0 14 3 2 #"FC"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rf-mm"
0 0 24 3 2 #" ("
0 0 14 3 1 #"+"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 2 #"RC"
0 0 24 3 1 #" "
0 0 14 3 2 #"FC"
0 0 24 3 3 #") ("
0 0 14 3 15 #"\316\264-tan-2circles"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rf-mm"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rr-mm"
0 0 24 3 1 #" "
0 0 14 3 2 #"FC"
0 0 24 3 1 #" "
0 0 14 3 2 #"RC"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 2 #"RF"
0 0 24 3 2 #" ("
0 0 14 3 4 #"+pol"
0 0 24 3 1 #" "
0 0 14 3 2 #"RC"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rr-mm"
0 0 24 3 2 #" ("
0 0 14 3 1 #"+"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 2 #"RC"
0 0 24 3 1 #" "
0 0 14 3 2 #"FC"
0 0 24 3 3 #") ("
0 0 14 3 15 #"\316\264-tan-2circles"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rf-mm"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rr-mm"
0 0 24 3 1 #" "
0 0 14 3 2 #"FC"
0 0 24 3 1 #" "
0 0 14 3 2 #"RC"
0 0 24 3 4 #"))))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 28 #";reference-angles (half arc)"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 5 #"a-\316\262f"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 1 #" "
0 0 14 3 3 #"3pi"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"+"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 2 #"RC"
0 0 24 3 1 #" "
0 0 14 3 2 #"FC"
0 0 24 3 2 #")("
0 0 14 3 15 #"\316\264-tan-2circles"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rf-mm"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rr-mm"
0 0 24 3 1 #" "
0 0 14 3 2 #"FC"
0 0 24 3 1 #" "
0 0 14 3 2 #"RC"
0 0 24 3 4 #"))) "
0 0 21 3 1 #"2"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 15 3 6 #"define"
0 0 24 3 1 #" "
0 0 14 3 5 #"a-\316\262r"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 15 #"\316\264-tan-2circles"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rf-mm"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rr-mm"
0 0 24 3 1 #" "
0 0 14 3 2 #"FC"
0 0 24 3 1 #" "
0 0 14 3 2 #"RC"
0 0 24 3 2 #") "
0 0 21 3 1 #"2"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 6 #"      "
0 0 17 3 9 #";GEOMETRY"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      ("
0 0 14 3 15 #"join-curves-new"
0 0 24 29 1 #"\n"
0 0 24 3 8 #"       ("
0 0 14 3 6 #"append"
0 0 24 3 1 #" "
0 0 17 3 12 #";joins lists"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 4 #"list"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 8 #"line-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"FM"
0 0 24 3 1 #" "
0 0 14 3 2 #"FF"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 7 #"arc-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"FC"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rf-mm"
0 0 24 3 2 #" ("
0 0 14 3 1 #"/"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 21 3 1 #"3"
0 0 24 3 1 #" "
0 0 14 3 2 #"pi"
0 0 24 3 2 #") "
0 0 21 3 1 #"2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 1 #" "
0 0 14 3 5 #"a-\316\262f"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 8 #"line-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"FR"
0 0 24 3 1 #" "
0 0 14 3 2 #"RF"
0 0 24 3 1 #")"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 7 #"arc-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"RC"
0 0 24 3 1 #" "
0 0 14 3 7 #"a-rr-mm"
0 0 24 3 1 #" "
0 0 14 3 4 #"pi/2"
0 0 24 3 2 #" ("
0 0 14 3 1 #"+"
0 0 24 3 2 #" ("
0 0 14 3 1 #"-"
0 0 24 3 2 #" ("
0 0 14 3 8 #"\316\270-slope"
0 0 24 3 1 #" "
0 0 14 3 2 #"RC"
0 0 24 3 1 #" "
0 0 14 3 2 #"FC"
0 0 24 3 2 #") "
0 0 14 3 4 #"pi/2"
0 0 24 3 3 #") ("
0 0 14 3 1 #"*"
0 0 24 3 1 #" "
0 0 21 3 1 #"2"
0 0 24 3 1 #" "
0 0 14 3 5 #"a-\316\262r"
0 0 24 3 3 #")))"
0 0 24 29 1 #"\n"
0 0 24 3 10 #"         ("
0 0 14 3 8 #"line-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"RR"
0 0 24 3 1 #" "
0 0 14 3 2 #"RM"
0 0 24 3 2 #"))"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"        ("
0 0 14 3 2 #"if"
0 0 24 3 1 #" "
0 0 14 3 14 #"leg-base-panel"
0 0 24 3 2 #" ("
0 0 14 3 4 #"list"
0 0 24 3 2 #" ("
0 0 14 3 8 #"line-new"
0 0 24 3 1 #" "
0 0 14 3 2 #"RM"
0 0 24 3 1 #" "
0 0 14 3 2 #"FM"
0 0 24 3 3 #")) "
0 0 21 3 1 #"'"
0 0 24 3 5 #"())) "
0 0 17 3 43 #";if panel is #t, the curve has to be closed"
0 0 24 29 1 #"\n"
0 0 24 3 9 #"       ))"
0 0 24 29 1 #"\n"
0 0 24 3 7 #"      )"
0 0 24 29 1 #"\n"
0           0
